# Environment Configuration
SECRET_KEY=your_secure_secret_key_here
APP_NAME=Ali Hasanov

# PostgreSQL Database Configuration
DATABASE_URL=postgresql://postgres:PSMDJTUcTleoeCEehZNOUfZfOTMHOLbN@shinkansen.proxy.rlwy.net:37887/railway

# Cache Configuration
CACHE_TYPE=simple
